
html{
  background-color: #152B3C;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login{
  margin-left: 550px;
  margin-top: 0%;
  border: none;
  background: #d9d9d9;
  display: block;
  text-align:center;
  width: 25%;
  border-radius: 25px;
  color:#152B3C ;
}
.login:active {
  background-color: #152B3C;
}
.signin{
  margin-top: 2%;
  margin-left: 550px;
  border: none;
  background: #d9d9d9;
  display: block;
  text-align:center;
  width: 25%;
  border-radius: 25px;
  color:#152B3C ;

}
.signin:active {
  background-color: #152B3C;
}
.img1{
  margin-top: 2%;
  margin-left: 512px;
  width: 30%;
}